<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.rogerpaviani.meuapp63.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para: " />

        <EditText
            android:id="@+id/txt_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rogerpaviani@gmail.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assunto: " />

        <EditText
            android:id="@+id/txt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject teste" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagem: " />

        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message teste" />

        <ImageView
            android:id="@+id/img_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxHeight="200dip"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="onClickAnexar"
                android:text="Anexar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="onClickEnviar"
                android:text="Enviar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
