<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rogerpaviani.meuapp52.MainActivity">

    <TextView
        android:padding="20dip"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download bitmap!" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
