<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rogerpaviani.marginpadding.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="#c5e1b0"
        android:textSize="@dimen/textsize"
        android:text="Margin 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="#cc0011"
        android:textSize="@dimen/textsize"
        android:text="Margin 2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:background="#c5e1b0"
        android:textSize="@dimen/textsize"
        android:text="Padding 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:background="#cc0011"
        android:textSize="@dimen/textsize"
        android:text="Padding 2" />
</LinearLayout>
