<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toast_root"
    android:background="@drawable/shape"
    android:padding="15dip"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_rici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:text="Meu primeiro toast customizado!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>