<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    tools:context="com.example.rogerpaviani.meuapp53.MainActivity">

    <TextView
        android:padding="20dip"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#ff0000"
        android:layout_height="wrap_content"
        android:text="Download by URL!" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL: "/>

        <EditText
            android:text="https://www.google.com.br/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            android:id="@+id/txt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:onClick="onClickDownload"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
